.media.item{

	margin-bottom: 30px;


	.cover{
		overflow: hidden;
	}

	.link{
		color: @main-text-color;
	}

	img{
		.img-responsive();
	}

	.wrapper{
		margin: 0 25px 25px 25px; 
	}

	.title{
		margin: 0 0 18px 0;
	}

	.categories ul{
		.horizontal-list();
		li:after{
			content:","
		}

		li:last-child:after{
			content:"";
		}
	}

	.rating{
		display: inline;
		margin-left: 20px;
	}


	.video-wrapper{
		perspective: 3000px;
	}

	.video{
		animation: bounceInDown 2s;
		width: 100%;
	    height: 450px;
    	background: black;
    	transform:rotateY(-50deg);
	}

}