/*COMENTARIOS COMO APUNTES*/
/*Las transiciones siempre las ponemos sobre el elemento original, es decir, sobre el elemento antes de que le pase nada*/



@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700|Droid+Serif:400,700);


h1, h2, h3, h4, h5, h6{
	font-family: 'Droid Serif', serif;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
}

.media.link{
	transition: background 250ms, box-shadow 250ms;
	background: white; 
	box-shadow: 0 5px 10px #bbbbbb, inset 0 0 0 #ffffff;
	display: block;
	margin: 50px;
	padding: 50px;
}

/*Al pasar el ratón por encima*/
.media.link:hover{
	background: #bbbbbb;
}

/*Al hacer click*/
.media.link:active{
	box-shadow: 0 0 0 #ffffff, inset 0 5px 10px #bbbbbb;
}


