.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.horizontal-list(){ 
	list-style-type:none;
	margin:0;
	padding:0;
	li{display: inline-block}
}